<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Typewriter.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="78" Column="4" />
      <File FileName="Assets\Custom Input Manager v1.4\Scripts\custom_inputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Feet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerArt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Typewriter.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>