<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerArt.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="76" Column="28" />
      <File FileName="Assets\Custom Input Manager v1.4\Scripts\custom_inputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Feet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerArt.cs" Line="46" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>