<Properties StartupItem="Paper Domtendo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\HUDComponent.cs">
    <Files>
      <File FileName="Assets\Custom Input Manager v1.4\Scripts\custom_inputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Feet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerArt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Typewriter.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\UI\HUDComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>